devnet:
  refund_manager_addresses: ""
  includer_secrets: ""
  instance_id: "0"
  queue_address: ""
  gmp_api_url: ""
  payload_cache: ""
  xrpl_rpc: ""
  xrpl_multisig: ""
  axelar_contracts:
    xrpl_gateway: ""
    xrpl_multisig_prover: ""
    xrpl_voting_verifier: ""
    multisig: ""
  axelar_rpc_url: ""
  axelar_gas_prices: ""
  axelar_chain_id: ""
  xrpl_relayer_sentry_dsn: ""
  redis_server: ""
  chain_name: ""
  client_cert_path: ""
  client_key_path: ""
  payload_cache_auth_token: ""
  heartbeats:
    subscriber: ""
    includer: ""
    ingestor: ""
    ticket_creator: ""
    distributor: ""

testnet:
  refund_manager_addresses: ""
  includer_secrets: ""
  instance_id: "0"
  queue_address: ""
  gmp_api_url: ""
  payload_cache: ""
  xrpl_rpc: ""
  xrpl_multisig: ""
  axelar_contracts:
    xrpl_gateway: ""
    xrpl_multisig_prover: ""
    xrpl_voting_verifier: ""
    multisig: ""
  axelar_rpc_url: ""
  axelar_gas_prices: ""
  axelar_chain_id: ""
  xrpl_relayer_sentry_dsn: ""
  redis_server: ""
  chain_name: ""
  client_cert_path: ""
  client_key_path: ""
  payload_cache_auth_token: ""
  heartbeats:
    subscriber: ""
    includer: ""
    ingestor: ""
    ticket_creator: ""
    distributor: ""

mainnet:
  refund_manager_addresses: ""
  includer_secrets: ""
  instance_id: "0"
  queue_address: ""
  gmp_api_url: ""
  payload_cache: ""
  xrpl_rpc: ""
  xrpl_multisig: ""
  axelar_contracts:
    xrpl_gateway: ""
    xrpl_multisig_prover: ""
    xrpl_voting_verifier: ""
    multisig: ""
  axelar_rpc_url: ""
  axelar_gas_prices: ""
  axelar_chain_id: ""
  xrpl_relayer_sentry_dsn: ""
  redis_server: ""
  chain_name: ""
  client_cert_path: ""
  client_key_path: ""
  payload_cache_auth_token: ""
  heartbeats:
    subscriber: ""
    includer: ""
    ingestor: ""
    ticket_creator: ""
    distributor: ""